MYSQL_PASSWORD=una_password_cualquiera
MYSQL_DATABASE=miniblogdatabase
MYSQL_USER=db_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=containerdb
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}